<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>MichaelZon - Add New Product</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
         .login-status {
         padding-right: 50px;
         text-transform: none;
         text-decoration: none;
         }
         .login-status:hover {
         font-style: italic;
         }
         .remove-button {
         margin-top: 10px;
         }
         .admin {
         float: right;
         }
         .container {
         margin-top: 50px;
         }
         .product-grid {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 20px;
         }
         .product-item {
         text-align: center;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
            <a class="navbar-brand" href="/">Michaelzon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
               </ul>
               <span class="navbar-text">
               <a class="nav-link login-status" href="/cart">Cart </td>
               </a>
               </span>
               <span class="navbar-text">
               <a th:text="${userLogin}" href="/login" class="login-status"></a>
               </span>
            </div>
         </div>
      </nav>
      <div class="container">
         <form action="/newProduct" method="post">
            <div class="mb-3">
               <label for="name" class="form-label">Name</label>
               <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="mb-3">
               <label for="description" class="form-label">Description</label>
               <input type="text" class="form-control" id="description" name="description">
            </div>
            <div class="mb-3">
               <label for="image_url" class="form-label">Image</label>
               <input type="text" class="form-control" id="image_url" name="image_url">
            </div>
            <div class="mb-3">
               <label for="price" class="form-label">Price</label>
               <input type="text" class="form-control" id="price" name="price">
            </div>
            <div class="mb-3">
               <label for="quantity" class="form-label">Quantity</label>
               <input type="text" class="form-control" id="quantity" name="quantity">
            </div>
            <button type="submit" class="btn btn-primary testButton">Create New Product</button>
         </form>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>