<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>MichaelZon Item Information</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
         .login-status {
         padding-right: 50px;
         text-transform: none;
         text-decoration: none;
         }
         .login-status:hover {
         font-style: italic;
         }
         .image_panel {
         width: 50%;
         float: left;
         }
         .product_info {
         margin-top: 100px;
         width: 50%;
         float: right;
         }
         .container {
         margin-top: 100px;
         }
         .price-heading {
         float: left;
         width: 50%;
         }
         .price-cost {
         float: right;
         width: 50%;
         ;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
            <a class="navbar-brand" href="/">Michaelzon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
               </ul>
               <span class="navbar-text">
               <a class="nav-link login-status" href="/cart">Cart</a>
               </span>
               <span class="navbar-text">
               <a th:text="${userLogin}" href="/login" class="login-status"></a>
               </span>
            </div>
         </div>
      </nav>
      <div class="container">
         <h2 th:text="${product.name}"></h2>
         <div class="image_panel">
            <img th:src="${product.imageUrl}" alt="Product Image" width="600px" height="800px">
         </div>
         <div class="product_info">
            <h1 th:text="${product.name}"></h1>
            <hr>
            <p th:text="${product.description}"></p>
            <div class="gen-information">
               <p class="price-heading">In Stock</p>
               <p th:text="${product.quantity}" class="price-cost"></p>
               <strong>
                  <p class="price-heading">Price</p>
                  <p th:text="${product.price}" class="price-cost"></p>
                  <hr>
                  <hr>
               </strong>
            </div>
         </div>
         <form th:action="@{/add-to-cart}" method="post">
            <input type="hidden" name="productId" th:value="${product.id}">
            <button class="btn btn-primary btn-lg add-to-cart-btn" type="submit">Add To Cart</button>
         </form>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>