<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>MichaelZon - Register</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
         .login-status {
         padding-right: 50px;
         text-transform: none;
         text-decoration: none;
         }
         .login-status:hover {
         font-style: italic;
         }
         .testButton {
         width: 100%;
         }
         .login-box {
         background-color:rgb(251, 251, 251);
         padding: 20px;
         border-radius: 20px;
         opacity: 0.95;
         }
         .container {
         width: 45%;
         }
         body {
         background-image: url("https://images.pexels.com/photos/11202308/pexels-photo-11202308.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load");
         width: 100%;
         height: 100%;
         background-size: cover;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
            <a class="navbar-brand" href="/">Michaelzon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
               </ul>
               <span class="navbar-text">
               <a class="nav-link login-status" href="/cart">Cart</td></a>
               </span>
               <span class="navbar-text">
               <a th:text="${userLogin}" href="/login" class="login-status"></a>
               </span>
            </div>
         </div>
      </nav>
      <div class="container mt-5 login-box">
         <h1>Register</h1>
         <hr>
         <form action="/register" method="post">
            <div class="mb-3">
               <label for="username" class="form-label">First Name</label>
               <input type="text" class="form-control" id="fname" name="fname">
            </div>
            <div class="mb-3">
               <label for="username" class="form-label">Last Name</label>
               <input type="text" class="form-control" id="lname" name="lname">
            </div>
            <hr>
            <div class="mb-3">
               <label for="username" class="form-label">Username</label>
               <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="mb-3">
               <label for="password" class="form-label">Password</label>
               <input type="password" class="form-control" id="password" name="password">
            </div>
            <div class="mb-3">
               <label for="username" class="form-label">Email</label>
               <input type="text" class="form-control" id="email" name="email">
            </div>
            <div class="mb-3">
               <label for="location" class="form-label">Location</label>
               <select class="form-select" id="location" name="location">
                  <option value="ROI">Republic Of Ireland</option>
                  <option value="NI">Northern Ireland</option>
                  <option value="UK">United Kingdom</option>
                  <option value="MO">Monaco</option>
                  <option value="SP">Spain</option>
                  <option value="IT">Italy</option>
                  <option value="FR">France</option>
                  <option value="CA">Canada</option>
                  <option value="US">United States</option>
                  <option value="AUS">Austria</option>
               </select>
            </div>
            <button type="submit" class="btn btn-primary testButton">Register</button>
         </form>
         <p>Have an account already? Then <a href="/login">login</a></p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>